<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane styleClass="gamePage" stylesheets="/polimi/ingsoft/demo/graphics/css/PageStyle.css"
            xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="800.0" prefWidth="1350.0"
            fx:controller="polimi.ingsoft.client.ui.gui.GamePageController">
    <children>

        <AnchorPane layoutX="20.0" layoutY="77.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="396.0" prefWidth="564.0">
            <children>
                <!-- score -->
                <StackPane alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="360" prefWidth="200" styleClass="plateauScore" stylesheets="/polimi/ingsoft/demo/graphics/css/CardStyle.css" />

                <!-- resource card deck -->
                <StackPane alignment="CENTER" layoutX="231.0" layoutY="14.0" prefHeight="100" prefWidth="140" style="-fx-background-image: url('/polimi/ingsoft/demo/graphics/img/card/backCard/resourceCard/backResourceCard(1).jpg');" styleClass="card" stylesheets="/polimi/ingsoft/demo/graphics/css/CardStyle.css" />
                <StackPane alignment="CENTER" layoutX="227.0" layoutY="10.0" prefHeight="100" prefWidth="140" style="-fx-background-image: url('/polimi/ingsoft/demo/graphics/img/card/backCard/resourceCard/backResourceCard(1).jpg');" styleClass="card" stylesheets="/polimi/ingsoft/demo/graphics/css/CardStyle.css" />
                <StackPane alignment="CENTER" layoutX="224.0" layoutY="6.0" prefHeight="100" prefWidth="140" style="-fx-background-image: url('/polimi/ingsoft/demo/graphics/img/card/backCard/resourceCard/backResourceCard(1).jpg');" styleClass="card" stylesheets="/polimi/ingsoft/demo/graphics/css/CardStyle.css" />
                <!-- TO FIX --><StackPane fx:id="resourceCardDeck" alignment="CENTER" layoutX="220.0" layoutY="2.0" prefHeight="100" prefWidth="140" styleClass="card" stylesheets="/polimi/ingsoft/demo/graphics/css/CardStyle.css" />

                <!-- visible resource cards -->
                <StackPane alignment="CENTER" layoutX="380.0" layoutY="14.0" prefHeight="100" prefWidth="140" style="-fx-background-image: url('/polimi/ingsoft/demo/graphics/img/card/frontCard/resourceCard/frontResourceCard(1).jpg');" styleClass="card" stylesheets="/polimi/ingsoft/demo/graphics/css/CardStyle.css" />

                <!-- gold card deck -->
                <StackPane alignment="CENTER" layoutX="231.0" layoutY="148.0" prefHeight="100" prefWidth="140" style="-fx-background-image: url('/polimi/ingsoft/demo/graphics/img/card/backCard/goldCard/backGoldCard(1).jpg');" styleClass="card" stylesheets="/polimi/ingsoft/demo/graphics/css/CardStyle.css" />
                <StackPane alignment="CENTER" layoutX="227.0" layoutY="144.0" prefHeight="100" prefWidth="140" style="-fx-background-image: url('/polimi/ingsoft/demo/graphics/img/card/backCard/goldCard/backGoldCard(1).jpg');" styleClass="card" stylesheets="/polimi/ingsoft/demo/graphics/css/CardStyle.css" />
                <StackPane alignment="CENTER" layoutX="224.0" layoutY="140.0" prefHeight="100" prefWidth="140" style="-fx-background-image: url('/polimi/ingsoft/demo/graphics/img/card/backCard/goldCard/backGoldCard(1).jpg');" styleClass="card" stylesheets="/polimi/ingsoft/demo/graphics/css/CardStyle.css" />
                <StackPane alignment="CENTER" layoutX="220.0" layoutY="136.0" prefHeight="100" prefWidth="140" style="-fx-background-image: url('/polimi/ingsoft/demo/graphics/img/card/backCard/goldCard/backGoldCard(1).jpg');" styleClass="card" stylesheets="/polimi/ingsoft/demo/graphics/css/CardStyle.css" />

                <!-- quest card deck -->
                <StackPane alignment="CENTER" layoutX="231.0" layoutY="274.0" prefHeight="100" prefWidth="140" style="-fx-background-image: url('/polimi/ingsoft/demo/graphics/img/card/backCard/questCard/backQuestCard(1).jpg');" styleClass="card" stylesheets="/polimi/ingsoft/demo/graphics/css/CardStyle.css" />
                <StackPane alignment="CENTER" layoutX="227.0" layoutY="270.0" prefHeight="100" prefWidth="140" style="-fx-background-image: url('/polimi/ingsoft/demo/graphics/img/card/backCard/questCard/backQuestCard(1).jpg');" styleClass="card" stylesheets="/polimi/ingsoft/demo/graphics/css/CardStyle.css" />
                <StackPane alignment="CENTER" layoutX="224.0" layoutY="266.0" prefHeight="100" prefWidth="140" style="-fx-background-image: url('/polimi/ingsoft/demo/graphics/img/card/backCard/questCard/backQuestCard(1).jpg');" styleClass="card" stylesheets="/polimi/ingsoft/demo/graphics/css/CardStyle.css" />
                <StackPane alignment="CENTER" layoutX="220.0" layoutY="262.0" prefHeight="100" prefWidth="140" style="-fx-background-image: url('/polimi/ingsoft/demo/graphics/img/card/backCard/questCard/backQuestCard(1).jpg');" styleClass="card" stylesheets="/polimi/ingsoft/demo/graphics/css/CardStyle.css" />
            </children>
        </AnchorPane>


    </children>
</AnchorPane>
