<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.BackgroundFill?>
<?import javafx.scene.layout.Background?>
<?import javafx.scene.text.Font?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.MenuItem?>

<?import javafx.scene.image.ImageView?>
<AnchorPane styleClass="initialPage" stylesheets="/polimi/ingsoft/demo/graphics/css/PageStyle.css"
            xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="polimi.ingsoft.client.ui.gui.page.JoinGamePageController"
            maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="800.0" prefWidth="1350.0"
>
    <children>

        <StackPane layoutX="1050.0" layoutY="40.0" prefWidth="250" prefHeight="120" alignment="CENTER">
            <children>
                <Button mnemonicParsing="false" text="Full match!"
                        prefWidth="250" prefHeight="120" styleClass="errorPane"
                        stylesheets="/polimi/ingsoft/demo/graphics/css/ButtonStyle.css"
                        fx:id="errButtonFull">
                </Button>
            </children>
        </StackPane>

        <StackPane layoutX="975.0" layoutY="40.0" prefWidth="350" prefHeight="120" alignment="CENTER">
            <children>
                <Button mnemonicParsing="false" text="No match selected!"
                        prefWidth="350" prefHeight="120" styleClass="errorPane"
                        stylesheets="/polimi/ingsoft/demo/graphics/css/ButtonStyle.css"
                        fx:id="errButtonNoSel">
                </Button>
            </children>
        </StackPane>

        <StackPane layoutX="0.0" layoutY="200.0" prefWidth="1350" prefHeight="100" alignment="CENTER">
            <children>
                <Label text="Join Game" styleClass="textBold"
                       stylesheets="/polimi/ingsoft/demo/graphics/css/TextStyle.css">
                </Label>
            </children>
        </StackPane>

        <StackPane layoutX="0.0" layoutY="300.0" prefWidth="1350" prefHeight="100" alignment="CENTER">
            <children>
                <Label text="Choose your game" styleClass="textRegular"
                       stylesheets="/polimi/ingsoft/demo/graphics/css/TextStyle.css">
                </Label>
            </children>
        </StackPane>

        <StackPane layoutX="0.0" layoutY="385.0" prefWidth="1350" prefHeight="100" alignment="CENTER">
            <children>
                <HBox alignment="CENTER">
                    <Region HBox.hgrow="ALWAYS" />
                    <SplitMenuButton fx:id="gameList" styleClass="splitMenuButtonSmall"
                                     stylesheets="/polimi/ingsoft/demo/graphics/css/ButtonStyle.css">
                    </SplitMenuButton>
                    <Region HBox.hgrow="ALWAYS" />
                </HBox>
            </children>
        </StackPane>

        <StackPane layoutX="0.0" layoutY="490.0" prefWidth="1350" prefHeight="65" alignment="CENTER">
            <children>
                <Button mnemonicParsing="false" text="Update"
                        prefWidth="120" prefHeight="50" styleClass="buttonRegular"
                        stylesheets="/polimi/ingsoft/demo/graphics/css/ButtonStyle.css"
                        onAction="#updateGames">
                </Button>
            </children>
        </StackPane>

        <StackPane layoutX="0.0" layoutY="570.0" prefWidth="1350" prefHeight="65" alignment="CENTER">
            <children>
                <Button mnemonicParsing="false" text="Continue"
                        prefWidth="140" prefHeight="50" styleClass="buttonRegular"
                        stylesheets="/polimi/ingsoft/demo/graphics/css/ButtonStyle.css"
                        onAction="#selectGame">
                </Button>
            </children>
        </StackPane>

        <StackPane layoutX="385.0" layoutY="360.0" prefWidth="100" prefHeight="100" alignment="CENTER_LEFT">
            <children>
                <Button mnemonicParsing="false" text="Back"
                        prefWidth="50" prefHeight="50" styleClass="buttonBack"
                        stylesheets="/polimi/ingsoft/demo/graphics/css/ButtonStyle.css"
                        onAction="#backPage">
                </Button>
            </children>
        </StackPane>

    </children>
</AnchorPane>
